%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: a9b3beca6a50b5a4681a50b96704b31d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9b3beca6a50b5a4681a50b96704b31d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 40f33c418bdfa564ea6f071e03d83b19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40f33c418bdfa564ea6f071e03d83b19, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 21f824ffbe0446242ac6215db42efb0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21f824ffbe0446242ac6215db42efb0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 3e39b2024ea0ea64487f211f890ea57a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e39b2024ea0ea64487f211f890ea57a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: fafeb31f9e5658745a3c8e08a05e5cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fafeb31f9e5658745a3c8e08a05e5cda, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 9600a1c5a1219e340922d28ffc013519, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9600a1c5a1219e340922d28ffc013519, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 2bcda288f440dd544b40eec71502fc1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2bcda288f440dd544b40eec71502fc1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 1cf44903e5aaa2345a5538f7ca80411a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cf44903e5aaa2345a5538f7ca80411a, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 5e45434d2aba18b4b8ee9661b53d6aab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e45434d2aba18b4b8ee9661b53d6aab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 71b8193ead30b734ca3f2b6c7a9cdfc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71b8193ead30b734ca3f2b6c7a9cdfc5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 1c0662cca8450dc47ac1589d04b8eb97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c0662cca8450dc47ac1589d04b8eb97, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 9e12f31c0c0898d4689710d435ea4f4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e12f31c0c0898d4689710d435ea4f4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
